-a.wav=,168.497,52.431,345.063,26.887,13.891
-e.wav=,151.05,52.431,509.81,28.68,19.717
-i.wav=,76.182,49.294,399.083,32.713,16.58
-m.wav=,134.44,83.352,334.756,42.124,30.473
-n.wav=,259.066,47.969,505.778,27.803,10.774
-ng.wav=,150.142,48.846,411.573,40.78,29.128
-o.wav=,180.0,46.755,303.834,36.448,24.349
-u.wav=,214.256,60.946,425.588,44.365,24.647
a-.wav=,362.604,36.298,304.178,26.439,16.58
a.wav=,375.119,52.489,568.495,35.401,19.268
ae.wav=,163.158,53.776,485.104,42.572,30.473
ai.wav=,166.257,67.668,432.983,30.024,17.925
am.wav=,164.017,61.842,450.011,36.298,9.41
an.wav=,77.527,33.61,274.258,21.958,16.132
ang.wav=,147.902,55.12,381.507,37.195,15.684
ao.wav=,292.649,29.576,497.492,21.958,11.651
au.wav=,156.398,30.024,403.981,23.751,12.547
b.wav=,120.0,67.32,315.227,22.058,13.095
ba.wav=,269.335,11.664,723.026,7.17,1.344
be.wav=,280.0,1.0,704.131,0.0,0.0
bi.wav=,260.365,20.634,711.188,11.651,6.722
bo.wav=,286.368,40.372,628.085,17.477,10.755
br1.wav=,205.693,32.325,247.717,18.433,7.618
br2.wav=,106.207,40.332,477.629,22.854,10.307
br3.wav=,146.091,59.601,644.897,47.054,33.61
bu.wav=,462.546,58.705,749.892,37.195,15.684
ch.wav=,125.477,33.161,478.321,21.51,11.203
chi.wav=,352.713,120.996,657.369,61.842,23.751
d.wav=,272.021,53.327,507.406,19.717,11.651
da.wav=,270.227,31.817,555.744,15.684,7.17
de.wav=,269.331,43.469,507.758,21.062,11.651
di.wav=,190.925,60.477,647.392,21.041,11.182
do.wav=,172.083,47.502,593.398,18.821,8.514
du.wav=,175.673,63.635,449.681,28.232,10.307
e-.wav=,417.312,42.124,264.258,33.61,17.925
e.wav=,118.307,46.157,440.562,28.232,9.858
ea.wav=,154.606,30.473,385.507,19.269,11.203
ei.wav=,155.502,33.61,363.261,17.029,11.203
em.wav=,228.548,33.61,589.322,16.132,8.066
en.wav=,208.393,44.365,385.913,29.128,14.788
eng.wav=,165.361,37.195,253.736,21.51,14.34
eo.wav=,213.759,44.813,466.235,34.506,24.199
eu.wav=,120.099,36.746,414.651,21.062,15.236
f.wav=,160.431,42.572,323.552,33.161,21.062
fa.wav=,115.183,141.61,440.758,98.141,59.153
fe.wav=,87.386,118.307,359.023,98.141,31.817
fi.wav=,174.772,97.693,419.23,82.904,27.784
fo.wav=,136.233,169.397,491.179,156.849,22.406
fu.wav=,56.916,187.768,408.34,155.054,41.676
g.wav=,120.548,65.875,433.997,38.091,30.024
ga.wav=,87.834,79.319,385.025,46.157,7.618
ge.wav=,133.992,65.427,352.114,48.398,10.307
gi.wav=,80.664,73.942,478.704,60.498,12.099
go.wav=,160.88,72.149,295.977,62.738,16.58
gu.wav=,71.253,83.801,526.384,49.742,12.099
h.wav=,177.461,72.597,544.849,49.294,31.817
ha.wav=,153.261,134.44,693.263,106.738,21.062
he.wav=,80.0,122.556,359.138,104.631,35.17
hi.wav=,133.543,110.24,510.0,90.074,23.751
ho.wav=,101.292,103.518,345.706,73.045,41.228
hu.wav=,173.445,162.224,305.304,142.058,36.746
i-.wav=,353.156,45.718,260.088,37.204,18.373
i.wav=,215.552,43.02,362.724,25.543,16.58
ia.wav=,215.552,53.776,448.447,27.336,13.892
ie.wav=,138.473,35.85,480.031,21.958,14.34
im.wav=,168.946,42.572,364.418,20.614,12.995
in.wav=,154.606,50.639,375.683,36.746,21.958
ing.wav=,107.552,34.954,290.146,21.062,14.788
io.wav=,159.545,35.402,481.987,21.062,14.788
iu.wav=,237.511,30.024,473.319,22.406,7.618
j.wav=,89.626,70.805,183.572,57.361,33.61
ji.wav=,92.315,152.813,549.166,139.369,24.199
k.wav=,231.237,155.95,469.318,54.672,24.199
ka.wav=,131.751,115.17,483.862,109.344,8.962
ke.wav=,107.552,133.543,401.788,127.27,17.029
ki.wav=,101.278,129.958,455.67,124.133,10.307
ko.wav=,82.456,126.821,398.961,115.618,10.307
ku.wav=,68.564,147.884,310.408,131.435,8.962
m-.wav=,541.454,57.809,387.853,43.02,21.062
m.wav=,117.411,44.365,390.942,28.68,14.34
ma.wav=,261.71,112.929,456.2,96.796,27.336
me.wav=,210.632,139.808,349.68,125.916,32.704
mi.wav=,163.12,157.295,414.972,144.747,36.298
mo.wav=,244.681,128.614,374.875,114.274,32.265
mu.wav=,142.506,137.577,514.906,123.236,40.332
n-.wav=,495.716,46.157,411.632,23.302,15.236
n.wav=,152.813,46.605,375.734,31.817,16.132
na.wav=,120.0,94.208,481.803,72.697,20.714
ne.wav=,119.203,112.929,429.886,89.178,23.302
ng-.wav=,396.189,30.473,335.328,22.406,8.962
ng.wav=,108.896,43.469,319.532,29.128,15.684
nga.wav=,142.058,126.373,546.93,105.311,19.717
nge.wav=,100.0,168.88,592.115,153.195,25.925
ngi.wav=,145.643,169.394,474.596,140.265,21.958
ngo.wav=,206.167,94.978,384.664,73.467,19.243
ngu.wav=,190.008,95.452,489.866,71.253,12.547
ni.wav=,180.0,1.0,299.909,0.0,0.0
no.wav=,240.0,1.0,287.392,0.0,0.0
nu.wav=,200.0,1.0,327.392,0.0,0.0
o-.wav=,376.49,55.568,177.606,32.265,16.58
o.wav=,284.116,49.742,330.769,32.713,17.029
oa.wav=,359.467,47.054,380.619,33.161,26.439
oe.wav=,187.32,21.51,361.713,14.34,7.17
oi.wav=,186.423,28.232,519.59,21.062,14.34
om.wav=,249.641,34.058,623.12,21.062,12.995
on.wav=,144.755,62.738,378.919,35.85,21.062
ong.wav=,120.099,34.058,306.191,19.269,12.547
ou.wav=,119.203,19.717,422.403,12.547,5.825
p.wav=,75.734,139.817,380.465,99.933,30.024
pa.wav=,282.774,122.34,519.504,116.514,10.763
pe.wav=,145.643,90.523,506.839,76.182,19.269
pi.wav=,160.0,110.224,461.151,103.502,11.187
po.wav=,81.56,105.311,304.897,82.904,11.651
pu.wav=,265.747,101.278,543.362,81.56,9.858
r.wav=,122.34,33.61,443.856,26.439,18.821
ra.wav=,90.971,141.162,382.438,126.821,16.58
re.wav=,123.684,118.755,544.51,103.967,22.406
ri.wav=,142.509,90.971,482.666,75.734,15.684
ro.wav=,156.846,88.282,261.95,60.498,14.34
rr.wav=,127.27,60.946,397.698,32.728,15.684
rra.wav=,80.0,205.013,549.412,181.262,26.655
rre.wav=,106.655,168.498,415.049,147.436,48.846
rri.wav=,221.378,136.68,558.946,113.377,26.888
rro.wav=,85.146,154.606,336.735,126.373,22.854
rrr.wav=,18.821,156.846,194.571,136.68,68.116
rrra.wav=,89.626,137.577,583.022,123.684,39.883
rrre.wav=,225.414,132.199,428.89,111.585,35.85
rrri.wav=,60.498,146.539,421.298,125.925,53.327
rrro.wav=,64.979,144.299,523.478,123.236,41.676
rrru.wav=,80.0,166.921,480.528,137.793,51.751
rru.wav=,128.618,163.12,502.383,142.506,21.062
ru.wav=,37.195,73.942,344.692,51.983,18.821
s.wav=,104.863,50.191,458.196,33.61,22.406
sa.wav=,40.0,139.253,334.92,120.431,14.224
se.wav=,60.0,191.403,463.551,178.407,41.726
sh.wav=,197.627,63.635,373.01,41.228,11.651
shi.wav=,87.386,199.867,555.717,188.216,55.568
si.wav=,115.17,172.083,564.865,152.365,38.539
so.wav=,48.846,155.95,458.232,137.577,42.572
su.wav=,80.0,195.154,453.265,182.158,43.236
t.wav=,196.73,67.22,598.177,23.302,12.995
ta.wav=,240.0,95.204,337.492,83.104,6.025
te.wav=,205.245,93.211,491.218,73.493,12.995
ti.wav=,80.0,127.934,644.897,115.386,14.108
to.wav=,56.464,132.647,480.169,113.826,7.17
tr1.wav=,121.444,62.738,332.271,39.883,19.269
tr2.wav=,89.626,74.39,528.92,47.502,25.543
tr3.wav=,172.979,77.079,696.848,40.78,20.614
ts.wav=,66.323,84.697,312.145,59.153,14.34
tsa.wav=,83.801,151.917,385.451,138.025,7.618
tse.wav=,78.423,155.95,485.841,141.162,17.029
tsi.wav=,60.498,194.49,476.594,177.461,8.514
tso.wav=,107.104,144.747,421.041,131.751,17.029
tsu.wav=,56.021,173.876,572.023,163.12,14.34
tu.wav=,140.0,79.999,399.909,79.999,0.0
u-.wav=,330.794,63.186,306.859,47.054,32.265
u.wav=,362.555,47.95,804.963,32.713,17.029
ua.wav=,242.888,34.954,501.073,20.614,6.273
ue.wav=,221.826,30.024,402.403,14.788,7.618
ui.wav=,272.024,21.503,452.678,13.885,7.611
um.wav=,267.984,28.68,261.033,20.166,6.273
un.wav=,200.764,27.784,231.802,21.51,7.618
ung.wav=,184.183,41.228,413.455,26.888,14.34
uo.wav=,168.5,28.69,337.595,21.51,7.618
v.wav=,79.767,42.572,303.386,22.406,9.41
va.wav=,70.357,151.469,473.734,138.025,23.302
ve.wav=,127.718,123.684,507.392,103.07,26.888
vi.wav=,130.407,135.784,581.429,100.83,21.958
vo.wav=,29.128,155.95,438.104,132.199,10.755
vu.wav=,56.016,156.846,306.602,135.336,40.332
w.wav=,84.249,34.954,424.382,20.614,13.444
wa.wav=,217.797,114.717,363.488,107.099,28.227
we.wav=,40.0,135.668,317.499,121.776,14.672
wi.wav=,145.207,134.888,411.147,113.826,20.614
wo.wav=,93.211,136.232,584.845,114.274,36.298
wu.wav=,142.958,160.431,458.499,132.647,26.888
ya.wav=,180.0,157.444,667.719,127.868,14.938
ye.wav=,405.561,98.141,558.375,68.116,38.987
yi.wav=,185.079,207.934,643.744,142.058,25.095
yo.wav=,252.299,96.796,394.963,45.709,30.473
yu.wav=,326.712,173.007,645.525,129.062,30.024
z.wav=,79.319,75.286,337.689,50.639,20.614
za.wav=,40.78,115.618,390.604,107.552,8.962
ze.wav=,293.978,90.523,454.428,83.801,19.717
zi.wav=,98.141,97.245,502.868,82.456,10.307
zo.wav=,83.352,147.884,389.52,127.718,15.236
zu.wav=,69.012,133.543,314.855,122.34,14.34
