---.wav=,346.728,47.014,-206.474,29.383,13.712
a'.wav=,322.146,17.773,-94.052,6.665,2.962
a-.wav=,284.384,28.882,-154.031,22.957,13.33
a-o'.wav=,48.877,31.103,-181.439,14.07,5.183
a-o.wav=,268.085,17.033,-237.023,10.367,4.443
a.wav=,285.118,19.254,-142.188,8.886,5.924
ar.wav=,256.236,35.547,-153.297,22.217,11.108
b.wav=,222.91,45.174,-62.948,18.514,8.146
bv.wav=,305.113,117.009,-149.642,105.901,14.811
d.wav=,48.877,16.292,-28.882,11.849,2.221
dh.wav=,134.783,144.41,-158.481,26.66,15.551
dz.wav=,99.236,71.835,-83.684,62.948,5.924
dzh.wav=,104.42,105.901,-119.231,85.905,5.183
dzj.wav=,47.396,68.872,-85.905,58.504,3.702
dzr.wav=,225.132,112.566,-129.599,11.849,100.717
e'.wav=,333.255,17.033,-219.207,7.405,2.962
e+'.wav=,168.108,17.773,-228.094,7.405,4.443
e+.wav=,158.481,15.551,-154.778,9.627,7.405
e.wav=,180.698,17.773,-177.014,12.589,4.443
er+'.wav=,153.297,21.476,-173.292,11.108,6.665
er+.wav=,114.787,14.07,-228.835,9.627,6.665
er-'.wav=,248.83,22.217,-214.778,17.773,13.33
er-.wav=,274.75,14.811,-344.406,8.886,4.443
er.wav=,181.439,27.4,-275.491,17.033,9.627
err.wav=,206.618,34.806,-301.436,20.735,11.849
f.wav=,178.476,120.712,-143.67,106.641,22.217
g.wav=,547.279,65.169,-81.462,49.618,7.405
h.wav=,125.155,202.915,-217.726,83.684,10.367
hj.wav=,185.141,164.405,-178.476,59.985,11.849
i+.wav=,294.745,17.773,-220.696,12.589,6.665
i-.wav=,148.113,22.957,-191.066,14.07,5.183
i.wav=,190.325,16.292,-799.078,8.146,3.702
j'.wav=,110.344,125.155,-144.41,53.32,14.811
j.wav=,119.231,17.033,-263.641,12.589,5.924
k-.wav=,138.486,66.651,-78.5,51.099,10.367
k.wav=,185.141,25.179,-28.882,21.476,6.665
l'.wav=,214.023,122.934,-140.707,85.165,19.995
l.wav=,214.764,24.438,-258.471,17.033,10.367
lr-.wav=,185.882,124.415,-147.372,48.877,25.179
lr.wav=,169.589,85.905,-110.344,39.99,5.183
lzi.wav=,164.405,25.179,-227.354,15.551,5.924
lzri.wav=,259.939,26.66,-256.983,13.33,6.665
m'.wav=,111.085,119.231,-139.226,63.688,19.254
m.wav=,165.887,47.396,-295.486,26.66,12.589
n'.wav=,89.608,93.311,-112.566,50.358,17.773
n-'.wav=,102.198,173.292,-214.023,26.66,14.07
n-.wav=,129.599,29.622,-292.524,18.514,8.146
n.wav=,194.769,19.254,-291.783,9.627,3.702
ng'.wav=,174.773,175.514,-196.25,26.66,14.811
ng.wav=,172.552,26.66,-243.646,14.811,8.146
o'.wav=,219.207,58.504,-268.085,32.584,15.551
o-'.wav=,209.58,14.811,-286.599,5.924,2.962
o-.wav=,240.684,26.66,-253.3,12.589,5.924
o.wav=,255.495,14.07,-282.166,9.627,5.183
p-.wav=,129.599,90.349,-122.934,55.542,8.146
p.wav=,155.519,34.066,-42.212,22.957,7.405
pf.wav=,208.099,104.42,-121.453,34.066,22.217
r'.wav=,92.57,90.349,-111.825,77.759,13.33
r-'.wav=,65.91,136.264,-154.038,19.995,5.924
r-.wav=,209.58,20.006,-284.434,13.341,7.417
r.wav=,210.321,21.476,-285.859,15.551,8.886
s.wav=,212.542,159.221,-172.552,75.537,13.33
sh.wav=,139.226,179.957,-214.764,83.684,22.217
sj.wav=,117.009,101.457,-116.269,50.358,16.292
sr.wav=,159.198,164.549,-181.94,41.471,10.033
t-.wav=,303.685,74.242,-137.793,33.444,6.02
t.wav=,98.998,16.721,-22.072,8.694,4.012
th.wav=,268.897,147.157,-185.954,116.388,17.391
ts-.wav=,236.121,118.395,-127.759,70.234,4.013
ts.wav=,281.64,68.227,-76.923,36.12,6.02
tsh-.wav=,83.612,111.037,-132.442,14.046,6.688
tsh.wav=,209.365,46.173,-62.226,8.026,4.013
tsj-.wav=,313.713,147.826,-169.231,60.869,9.364
tsj.wav=,315.0,73.63,-82.995,54.232,6.74
tsr-.wav=,66.889,117.726,-137.793,54.18,10.702
tsr.wav=,98.997,70.234,-80.267,50.836,6.688
u'.wav=,212.041,26.76,-286.349,18.734,10.038
u+.wav=,147.834,24.08,-124.415,14.046,8.026
u-.wav=,159.198,20.735,-209.365,15.384,6.688
u.wav=,269.566,22.073,-272.943,16.722,7.357
v.wav=,150.502,158.529,-175.251,12.709,6.688
w'.wav=,133.111,190.636,-218.73,60.2,10.033
w.wav=,204.69,22.073,-292.309,14.715,5.351
y+.wav=,207.358,21.408,-254.854,10.037,4.686
y.wav=,205.352,22.073,-288.334,12.709,8.026
z.wav=,68.227,191.974,-218.763,94.314,14.046
zh.wav=,191.974,161.223,-173.263,45.503,16.722
zj.wav=,74.916,109.699,-125.084,48.16,12.04
zr.wav=,80.936,216.723,-242.81,21.404,10.033
